Acceleration unit: mg
Gyroscope unit: mdps
Magnetometer: Not Used

Sampling rate: 208 Hz



Label Class
None = meaningless data, can be discarded.   Hand move or Wear electrodes movements
0 = Stationary without Tremor
1 =  Writing without Tremor
2 = Drawing without Tremor
3 = Stationary with Tremor
4 = Writing with Tremor
5 = Drawing with Tremor


Label  Code Notes:

raw_data['Label'] = 'None'
raw_data['Label'][2700:3150] = 0
raw_data['Label'][3150:16200] = 1
raw_data['Label'][16200:22125] = 2
raw_data['Label'][30000:35200] = 3
raw_data['Label'][35200:59500] = 4
raw_data['Label'][59500:65700] = 5
raw_data['Label'][65700:67200] = 3