Acceleration unit: mg
Gyroscope unit: mdps
Magnetometer: Not Used

Sampling rate: 208 Hz


Label Class
None = meaningless data, can be discarded.   Hand move or Wear electrodes movements
0 = Stationary without Tremor
1 =  Writing without Tremor
2 = Drawing without Tremor
3 = Stationary with Tremor
4 = Writing with Tremor
5 = Drawing with Tremor


Label  Code Notes:

raw_data['Label'] = 'None'
raw_data['Label'][0:200] = 0
raw_data['Label'][200:11700] = 1
raw_data['Label'][11800:16800] = 2
raw_data['Label'][24300:24900] = 3
raw_data['Label'][25000:32000] = 4
raw_data['Label'][34200:35600] = 3
raw_data['Label'][36000:43500] = 4
raw_data['Label'][43500:47500] = 5